VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWdpYmJvbi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_FIREBASE_API_KEY=AIzaSyAUwmQHLMU4iyf0VCvdo7D5owwiVnhhzH8
VITE_FIREBASE_AUTH_DOMAIN=ppt-generator-58d52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ppt-generator-58d52
VITE_FIREBASE_STORAGE_BUCKET=ppt-generator-58d52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394213912643
VITE_FIREBASE_APP_ID=1:394213912643:web:4f79fd0cde9443756a64f6
VITE_FIREBASE_MEASUREMENT_ID=G-5MDLPFF431